# fp-workshop

./: README.md  pom.xml
src/main/java/movies/: Director.java  Movie.java
src/main/java/movies/fp/: MovieFunctions.java  NumericFunctions.java
src/main/java/movies/fp/utils/: Reducer.java  Reducers.java
src/main/java/movies/oop/: MovieLibrary.java
src/test/groovy/movies/: MovieLibraryTest.groovy
